<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Log-In</title>
</head>
<style>
    .login-panel {
        margin-top: 20px;
    }
</style>
<body background="static/nurse-3624463_1920.jpg">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="container">
    <div class="row">
		<div class="col-md-4">
		</div>
        <div class="col-md-4">
            <div class="login-panel panel panel-default">
                <div class="panel-body">
                    {% if message %} 
                        <p class="text-danger">{{message}}</p>
                    {% endif %}
                    <h2 class="mb-4">Register Missing Person</h2>
                    <form method="POST" action="/register_missing">
                        <div class="form-group">
                            <label>Name</label>
                            <input class="form-control" placeholder="Name" name="person_name" required>
                        </div>

                        <div class="form-group">
                            <label>Age</label>
                            <input class="form-control" type="number" name="age">
                        </div>

                        <div class="form-group">
                            <label>Height (cm)</label>
                            <input class="form-control" type="number" name="height">
                        </div>

                        <div class="form-group">
                            <label>Weight (kg)</label>
                            <input class="form-control" type="number" name="weight">
                        </div>

                        <div class="form-group">
                            <label>Address</label>
                            <input class="form-control" name="address" placeholder="Full address">
                        </div>

                        <div class="form-group">
                            <label>Missing Date</label>
                            <input class="form-control" type="date" name="missing_date">
                        </div>

                        <div class="form-group">
                            <label>Missing Time</label>
                            <input class="form-control" type="time" name="missing_time">
                        </div>

                        <div class="form-group">
                            <label>Missing From Address</label>
                            <input class="form-control" name="missing_from_address">
                        </div>

                        <div class="form-group">
                            <label>Reward (Price)</label>
                            <input class="form-control" type="number" name="price">
                        </div>

                        <div class="form-group">
                            <label>Image Path</label>
                            <input class="form-control" placeholder="Image Path" name="image_path">
                        </div>

                        <div class="form-group">
                            <label>Gender</label>
                            <select class="form-control" name="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <button class="btn btn-primary btn-block" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
